/* Reset dan Pengaturan Dasar */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Header */
header {
    background-color: #1960bd;
    color: white;
    text-align: center;
    padding: 20px;
}

header .logo h1 {
    font-size: 20px;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #a5f019;
}

/* Hero Section */

.hero {
    position: relative;
    text-align: center;

}

.hero img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.hero .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero .text h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

.hero .text p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
    font-size: 24px;
    margin-bottom: 20px;
}

.features {
    justify-content: space-around;
    text-align: center;
    background-color: #fff;
}

.feature {
    background-color: #f8f8f8;
    border-radius: 10px;
    padding: 30px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feature h3 {
    margin-bottom: 15px;
    font-size: 20px;
    color: #333;
}

.feature p {
    font-size: 16px;
    color: #666;
    row-gap: 1;
}

.section {
    padding: 50px;
    text-align: center;
    background-color: #f1f1f1;
}

.section h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 30px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Menampilkan 4 kolom */
    gap: 20px;
    margin-top: 30px;
}

/* Footer */
footer {
    background-color: #333;
    background-position: center;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}

footer p {
    font-size: 14px;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr); /* Menampilkan 2 kolom */
    }
}

@media (max-width: 480px) {
    .grid {
        grid-template-columns: 1fr; /* Menampilkan 1 kolom */
    }

    .hero .text h2 {
        font-size: 28px;
    }

    .hero .text p {
        font-size: 20px;
    }
}
